{
  "name": "ai-travel-planner",
  "version": "1.0.0",
  "description": "AI aplikacija za planiranje putovanja pomoću Google Gemini API-ja",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "express": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
